# BRAIN COMPUTER INTERFACE
**************************

## TODO

* write defense content
* write defense pdf
* add common abstract to specification and analyze documents
* add Vicent Guigue tips to analyze document
