\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[french]{babel}

\usetheme{Warsaw}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\title{PIAD}
\subtitle{Brain Computer Interface}
\author[]{
    Emeric Tonnelier\\Thomas Da Costa\\
    \vspace{0.3cm}supervisés par Vincent Guigue}
\institute{Université Pierre et Marie Curie}
\date{\today}
\titlegraphic{
    \includegraphics[width=4cm]{./img/logo.pdf}
}

\begin{document}

\AtBeginSection[]{
    \begin{frame}
        \tableofcontents[currentsection, hideothersubsections]
    \end{frame} 
}

\begin{frame}[plain]
    \titlepage
\end{frame}

\begin{frame}[plain]
    \frametitle{Un problème nouveau}
    \begin{figure}
        \includegraphics[width=\linewidth]{./img/experience.pdf}
    \end{figure}
\end{frame}

\begin{frame}[plain]
    \frametitle{Plan}
    \tableofcontents[hideallsubsections]
\end{frame}

\input{./section1.tex}

\input{./section2.tex}

\input{./section3.tex}

\end{document}

