\section{Conclusion}

\begin{frame}
    \frametitle{Conclusion}
    \begin{itemize}
        \item mise en pratique des techniques vue en cours
        \item résultats encourageant
        \item librairie évolutive
    \end{itemize}
\end{frame}
