\section{Résultats}

\begin{frame}
    \frametitle{Les expériences}
    \begin{figure}
        \includegraphics[width=\linewidth]{./img/twoexperiences.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Résultats sur les individus (1/2)}
    \begin{figure}
        \includegraphics[width=\linewidth]{./img/resultsusers.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Résultats sur les individus (2/2)}
    \begin{figure}
        \includegraphics[width=0.49\textwidth]{./img/resultssensors.pdf}
        \hfill
        \includegraphics[width=0.49\textwidth]{./img/resultstime.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Résultats sur les lettres}
    \begin{figure}
        \includegraphics[width=\linewidth]{./img/resultsletters.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Visualisation}
    \begin{center}
        \only<1>{visualisation d'un model de perceptron 1 vs all}
        \only<2>{1 / 5}
        \only<3>{2 / 5}
        \only<4>{3 / 5}
        \only<5>{4 / 5}
        \only<6>{5 / 5}
    \end{center}
    \begin{figure}
        \includegraphics<2>[width=\linewidth]{./img/full_003.png}
        \includegraphics<3>[width=\linewidth]{./img/full_004.png}
        \includegraphics<4>[width=\linewidth]{./img/full_005.png}
        \includegraphics<5>[width=\linewidth]{./img/full_006.png}
        \includegraphics<6>[width=\linewidth]{./img/full_007.png}
    \end{figure}
\end{frame}
