\documentclass{greatarticle}
\usepackage[french]{babel}

\university{Université Pierre et Marie Curie}
\majorheading{\textsc{PIAD}}
\minorheading{\textsc{Brain Computer Interface}}
\title{Rapport d'analyse}
\author[Auteurs]{Emeric \textsc{Tonnelier}\\Thomas \textsc{Da Costa}}
\supervisor[Superviseur]{Vincent \textsc{Guigue}}
\logo{upmc.pdf}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\input{./intro.tex}

\input{./chapter1.tex}

\input{./chapter2.tex}

\input{./chapter3.tex}

\input{./chapter4.tex}

\input{./chapter5.tex}

\end{document}


