\chapter{Build}

For build the package from source directory,
simply run the build shell script \emph{build.sh} in source directory :

\begin{verbatim}
    $ cd eeg
    $ sh build.sh
\end{verbatim}

As result you will get an archive like \emph{eeg.tar.gz}.
