\chapter{Installation}

For a local installation (i.e. without root privileges),
first create a directory where octave will install packages

\begin{verbatim}
    $ mkdir ~/.octave_pkg
\end{verbatim}

Next from the octave prompt run the two commands below :

\begin{verbatim}
    >> pkg prefix ~/.octave_pkg
    >> pkg install -local eeg.tar.gz
\end{verbatim}
