\chapter{Use case}

This section will describe the basics use cases of the eeg package.
The fourth fist paragraphs 

\section{Generate an eegObject}

To be able to use the package fonctions, you will have to transform your data into an eegObject.
It can be perform with the eegObject function provided in the package.

This function takes :

\begin{itemize}
	\item number of sensors (number)
	\item number of times (number)
	\item caracteristics for each experiences (matrix : experiences x caracteristics)
	\item labels : one for each experiences (matrix : experiences x labels)
\end{itemize}

\begin{description}
    \item[Note :]\hfill\\
        If you don't have any labels corresponding to your data, you can generate a random value matrix
    \item[Example :]\hfill\\
\begin{spverbatim}
myEegObject = eegObject(64, 27, data, labels);
\end{spverbatim}
\end{description}

\section{Generate a modelObject}

\textsc{Require :} eegObject

To be able to classified your data, you will need a modelObject.
You can generate a new modelObject or load one you previously generate.
You can find a list of the functions you can use in the Functions/learning section of this present document.
Every function witch have a name who start with "learn" returns a modelObject.
Those functions have differents parameters but they all take the eegObject and the labelId to learn the model.

\begin{description}
    \item[Note :]\hfill\\
        One modelObject can only be use in classification with the corresponding prediction algorithm.
        You can not use a model build with basic algorithm to predict with a perceptron algorithm.
    \item[Example :]\hfill
\begin{spverbatim}
myEegObject = eegObject(64, 27, data, labels);
model = learnPerceptron(myEegObject, 1, 0.01, 1000);
\end{spverbatim}
\end{description}

\section{Simple prediction}

\textsc{Require :} eegObject, modelObject

The package provide a simple method to make a prediction.
Once you have your eegObject and the modelObject learns with a learning algorithm, 
you can perform a prediction with the corresponding prediction algorithm.
Every prediction function take in parameters an eegObject and a model.
It will return the predicted labels and the accuracy (according to the provided labels used to learn)

\begin{description}
\item[Example :]\hfill\\
\begin{spverbatim}
myEegObject = eegObject(64, 27, data, labels);
[eegApp, eegTest] = split(myEegObject, [1:1000]);
model = learnPerceptron(eegApp, 1, 0.01, 1000);
[preditedLabels, accuracy] = predictPerceptron(eegTest, model);
\end{spverbatim}
\end{description}

\section{Evaluate your model with cross-validation}

\textsc{Require :} eegObject

Because nothing is better to evaluate a model than a cross validation, the package provide a cross validation system.

\begin{description}
\item[Example :]\hfill\\
\begin{spverbatim}
myEegObject = eegObject(64, 27, data, labels);
p = crossValidation(myEegObject, 1, 10, @learnPerceptron, 0.0001, 5000, @predictPerceptron);
\end{spverbatim}
\end{description}

\section{Optimize the perceptron parameters}

\textsc{Require :} eegObject

The package provide a way to select best parameters for each perceptron algorithms.
The functions use cross-validation system on every parameters and return the one who gave best performance.

\begin{description}
\item[Example :]\hfill\\
\begin{spverbatim}
myEegObject = eegObject(64, 27, data, labels);
[bestPerf, bestEpsilon, bestIteNumber] = optimizePerceptron(myEegObject, 1, 1e-4, [1000:1000:10000]);
\end{spverbatim}
\end{description}

\section{Select the best sensors}

\textsc{Require :} eegObject

If you think that your data contains sensors that are not used for prediction and you want to reduce the dimensionnality,
you can perform a sensors selection.
This function can be use on the perceptron 1 vs 1 algorithm.
BestCaptorsSubset function delete one by one the sensors from the eeg and perform a cross validation to evaluate the performance.
It returns a struct whitch contains for every class combinaison, all the sensors sort by performance.

\begin{description}
\item[Example :]\hfill\\
\begin{spverbatim}
myEegObject = eegObject(64, 27, data, labels);
bestSubset = bestCaptrosSubset(myEegObject, 1, 20, @learnPerceptron1Vs1, 0.01, 5000, @predictPerceptron1Vs1);
% return the 20 best sensors
\end{spverbatim}
\end{description}

\section{Select the best times}

\textsc{Require :} eegObject

With same idea you can perform a time selection.

\begin{description}
\item[Example :]\hfill\\
\begin{spverbatim}
myEegObject = eegObject(64, 27, data, labels);
bestSubset = bestTimeSubset(myEegObject, 1, 10, @learnPerceptron1Vs1, 0.01, 5000, @predictPerceptron1Vs1);
% return the 10 best times
\end{spverbatim}
\end{description}
