\chapter{Architecture brief}

\section{Components}

The package is composed of several function types.
Each directory in the source directory represents a component.

\begin{description}
    \item[eegObject :]
        comprises functions required for operations of an egg object.
    \item[modelObject :]
        comprises functions required for operations of an model object.
    \item[filter :]
        functions for data filtering
    \item[learn :]
        functions for learning models and predicting labels
    \item[visualisation :]
        functions for eeg and models visualisation
\end{description}

\section{Basic process}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\linewidth]{diagram.pdf}
    \caption{Basic process}
    \label{fig:diagram}
\end{figure}

Figure~\ref{fig:diagram} represents a basic process.
