\chapter{Function reference}

\section{eegObject}

\subsection{display}

\begin{description}
\item[return :] nothing
\item[parameters :] \textbf{\textsc{eeg}}
\item[documentation :]\hfill

Display the contents of an object eegObject. \end{description}

\subsection{eeg}

\begin{description}
\item[return :] nothing
\item[parameters :] \textbf{\textsc{s}}, \textbf{\textsc{t}}, \textbf{\textsc{x}}, \textbf{\textsc{y}}
\item[documentation :]\hfill

Create an eeg object with \textbf{\textsc{s}} as the number of sensors, \textbf{\textsc{t}} the number of time steps, \textbf{\textsc{b}} the experiences base matrix [n x (\textbf{\textsc{s}} * \textbf{\textsc{t}})] and \textbf{\textsc{l}} the labels matrix [n x m]. \end{description}

\subsection{get}

\begin{description}
\item[return :] [...]
\item[parameters :] \textbf{\textsc{eeg}}, \dots
\item[documentation :]\hfill

Return properties from an object eegObject. 

Usage: 

\begin{spverbatim} [nbSensors, nbTimes] = get(eeg, "nbSensors", "nbTimes"); \end{spverbatim} \end{description}

\subsection{getCaptors}

\begin{description}
\item[return :] [\textbf{\textsc{eeg}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{captorNumber}}
\item[documentation :]\hfill

Return an object eegObject \textbf{\textsc{eeg}} with only the given captors number \textbf{\textsc{captorNumber}} \end{description}

\subsection{getTimes}

\begin{description}
\item[return :] [\textbf{\textsc{eeg}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{timesNumbers}}
\item[documentation :]\hfill

Return an object eegObject \textbf{\textsc{eeg}} with only the given times number \textbf{\textsc{timesNumbers}} \end{description}

\subsection{shuffle}

\begin{description}
\item[return :] \textbf{\textsc{e}}
\item[parameters :] \textbf{\textsc{eeg}}
\item[documentation :]\hfill

Permute randomly entries in experiences base matrix and labels matrix of an object eegObject and return a new eegObject \textbf{\textsc{e}}. \end{description}

\subsection{split}

\begin{description}
\item[return :] [\textbf{\textsc{e1}}, \textbf{\textsc{e2}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{i}}
\item[documentation :]\hfill

Split an object eegObject with the given interval \textbf{\textsc{i}} and return two new eegObject \textbf{\textsc{e1}} and \textbf{\textsc{e2}}. \end{description}

\subsection{splitByLabel}

\begin{description}
\item[return :] [\textbf{\textsc{e1}}, \textbf{\textsc{e2}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{l}}, \textbf{\textsc{v}}
\item[documentation :]\hfill

Split an object eegObject by the given label type \textbf{\textsc{l}} and \textbf{\textsc{v}}) the value of this label. return two new eegObject \textbf{\textsc{e1}} and \textbf{\textsc{e2}}. \end{description}

\subsection{subsasgn}

\begin{description}
\item[return :] \textbf{\textsc{m}}
\item[parameters :] \textbf{\textsc{m}}, \textbf{\textsc{s}}, \textbf{\textsc{v}}
\item[documentation :]\hfill

As an object eegObject is immutable this function is empty. \end{description}

\subsection{subsref}

\begin{description}
\item[return :] \textbf{\textsc{v}}
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{s}}
\item[documentation :]\hfill

Index the contents of an object eegObject. \end{description}


\section{filter}

\subsection{lowpass}

\begin{description}
\item[return :] \textbf{\textsc{e}}
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{kernel}}
\item[documentation :]\hfill

Apply a low-pass filter define by the vector \textbf{\textsc{kernel}} on each sensor signal of an eegObject and return a new eegObject \textbf{\textsc{e}}. 

\textbf{\textsc{kernel}} is used as it is given, in most cases sum of its elements should be equal to 1. \end{description}


\section{learning}

\subsection{crossValidation}

\begin{description}
\item[return :] \textbf{\textsc{p}}
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{l}}, \textbf{\textsc{k}}, \dots
\item[documentation :]\hfill

Return a vector \textbf{\textsc{p}} of cross-validation performances with learn and test functions on an eegObject on the label \textbf{\textsc{l}}. 

\textbf{\textsc{k}} is the number of division, \textbf{\textsc{k}}=10 is commonly used. 

Usage: 

\begin{spverbatim} p = crossValidation(eeg, 1, 10, @learnPerceptron, 0.0001, 5000, @predictPerceptron) p = crossValidation(eeg, 2, 10, @learnLibSVM, "-s 1 -q -t 0", @predictLibSVM); \end{spverbatim} \end{description}

\subsection{learnBasic}

\begin{description}
\item[return :] \textbf{\textsc{w}}
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{l}}
\item[documentation :]\hfill

Return a matrix \textbf{\textsc{w}} which is a basic '1 vs ALL' learning model for an eegObject on the label \textbf{\textsc{l}}. 

This method use the '\' operator of Ocatve. \end{description}

\subsection{learnLibSVM}

\begin{description}
\item[return :] [\textbf{\textsc{model}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{label}}, \textbf{\textsc{lerningParameters}}
\item[documentation :]\hfill

Return a matrix \textbf{\textsc{model}} which is a libSVM learning model. Model is create with lerningParameters (see : http://www.csie.ntu.edu.tw/~cjlin/libsvm/). for an eegObject \textbf{\textsc{eeg}} on the label \textbf{\textsc{label}}. 

Note : LibSVM mathlab must be installed on the system to use libSVM features. See http://www.csie.ntu.edu.tw/~cjlin/libsvm/ for more informations about libsvm. Methods must be accessible in the classpath. you can use addpath or rmpath. 

Usage : 

\begin{spverbatim} model = learnLibSVM(eeg, w, "-s 1 -q -t 0"); \end{spverbatim} \end{description}

\subsection{learnPerceptron1Vs1CaptorsSelection}

\begin{description}
\item[return :] [\textbf{\textsc{model}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{label}}, \textbf{\textsc{epsilon}}, \textbf{\textsc{nIter}}, \textbf{\textsc{subSet}}, \textbf{\textsc{nbCapteur}}
\item[documentation :]\hfill

Return a object \textbf{\textsc{model}} which is a '1 vs 1' perceptron learning model for an eegObject \textbf{\textsc{eeg}} on the label \textbf{\textsc{label}} and a \textbf{\textsc{epsilon}} modification step. model is learn whith the \textbf{\textsc{nbCapteur}} captors from \textbf{\textsc{subSet}} 

Usage : 

\begin{spverbatim} model = learnPerceptron1Vs1CaptorsSelection(eeg, 1, 0.01, 1000, subSet, nbCapteur); \end{spverbatim} \end{description}

\subsection{learnPerceptron1Vs1}

\begin{description}
\item[return :] [\textbf{\textsc{model}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{label}}, \textbf{\textsc{epsilon}}, \textbf{\textsc{nIter}}
\item[documentation :]\hfill

Return a object \textbf{\textsc{model}} which is a '1 vs 1' perceptron learning model for an eegObject \textbf{\textsc{eeg}} on the label \textbf{\textsc{label}} and a \textbf{\textsc{epsilon}} modification step. 

Usage : 

\begin{spverbatim} model = learnPerceptron1Vs1(eeg, 1, 0.01, 1000); \end{spverbatim} \end{description}

\subsection{learnPerceptron1Vs1TimeSelection}

\begin{description}
\item[return :] [\textbf{\textsc{model}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{label}}, \textbf{\textsc{epsilon}}, \textbf{\textsc{nIter}}, \textbf{\textsc{subSet}}, \textbf{\textsc{nbTemps}}
\item[documentation :]\hfill

Return a object \textbf{\textsc{model}} which is a '1 vs 1' perceptron learning model for an eegObject \textbf{\textsc{eeg}} on the label \textbf{\textsc{label}} and a \textbf{\textsc{epsilon}} modification step. model is learn whith the \textbf{\textsc{nbTemps}} times from \textbf{\textsc{subSet}} 

Usage : 

\begin{spverbatim} model = learnPerceptron1Vs1TimeSelection(eeg, 1, 0.01, 1000, subSet, 20); \end{spverbatim} \end{description}

\subsection{learnPerceptron}

\begin{description}
\item[return :] [\textbf{\textsc{w}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{label}}, \textbf{\textsc{epsilon}}, \textbf{\textsc{nIter}}
\item[documentation :]\hfill

Return a matrix \textbf{\textsc{w}} which is a '1 vs ALL' perceptron learning model for an eegObject \textbf{\textsc{eeg}} on the label \textbf{\textsc{label}} and a \textbf{\textsc{epsilon}} modification step. 

Usage : 

\begin{spverbatim} model = learnPerceptron(eeg, 1, 0.01, 1000); \end{spverbatim} \end{description}

\subsection{optimizePerceptron1Vs1CaptorSelection}

\begin{description}
\item[return :] [\textbf{\textsc{p}}, \textbf{\textsc{oe}}, \textbf{\textsc{oit}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{l}}, \textbf{\textsc{e}}, \textbf{\textsc{it}}, \textbf{\textsc{subset}}, \textbf{\textsc{nbCaptors}}
\item[documentation :]\hfill

Return best performance with associated paramaters, \textbf{\textsc{oe}} and \textbf{\textsc{oit}}, for the perceptron 1 vs 1 captor selection algorithm on an eegObject on the label \textbf{\textsc{l}} using cross-validation. 

\textbf{\textsc{e}} and \textbf{\textsc{it}} are respectively the smallest value for epsilon and numbers of iterations to test as parameters for the perceptron algorithm. 

algorithme learns the \textbf{\textsc{nbCaptors}} best captors for each 1Vs1 from the \textbf{\textsc{subSet}} 

Usage: 

\begin{spverbatim} [p, oe, oit] = optimizePerceptron1Vs1CaptorSelection(eeg, 1, 1e-4, [1000:1000:10000], subset, 50) \end{spverbatim} \end{description}

\subsection{optimizePerceptron1Vs1}

\begin{description}
\item[return :] [\textbf{\textsc{p}}, \textbf{\textsc{oe}}, \textbf{\textsc{oit}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{l}}, \textbf{\textsc{e}}, \textbf{\textsc{it}}
\item[documentation :]\hfill

Return best performance with associated paramaters, \textbf{\textsc{oe}} and \textbf{\textsc{oit}}, for the perceptron 1 vs 1 algorithm on an eegObject on the label \textbf{\textsc{l}} using cross-validation. 

\textbf{\textsc{e}} and \textbf{\textsc{it}} are respectively the smallest value for epsilon and numbers of iterations to test as parameters for the perceptron algorithm. 

Usage: 

\begin{spverbatim} [p, oe, oit] = optimizePerceptron1Vs1(eeg, 1, 1e-4, [1000:1000:10000]) \end{spverbatim} \end{description}

\subsection{optimizePerceptron1Vs1TimeSelection}

\begin{description}
\item[return :] [\textbf{\textsc{p}}, \textbf{\textsc{oe}}, \textbf{\textsc{oit}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{l}}, \textbf{\textsc{e}}, \textbf{\textsc{it}}, \textbf{\textsc{subset}}, \textbf{\textsc{nbTemps}}
\item[documentation :]\hfill

Return best performance with associated paramaters, \textbf{\textsc{oe}} and \textbf{\textsc{oit}}, for the perceptron 1 vs 1 captor selection algorithm on an eegObject on the label \textbf{\textsc{l}} using cross-validation. 

\textbf{\textsc{e}} and \textbf{\textsc{it}} are respectively the smallest value for epsilon and numbers of iterations to test as parameters for the perceptron algorithm. 

algorithm learns the \textbf{\textsc{nbTemps}} best times for each 1Vs1 from the \textbf{\textsc{subSet}} 

Usage: 

\begin{spverbatim} [p, oe, oit] = optimizePerceptron1Vs1TimeSelection(eeg, 1, 1e-4, [1000:1000:10000], subset, 20) \end{spverbatim} \end{description}

\subsection{optimizePerceptron}

\begin{description}
\item[return :] [\textbf{\textsc{p}}, \textbf{\textsc{oe}}, \textbf{\textsc{oit}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{l}}, \textbf{\textsc{e}}, \textbf{\textsc{it}}
\item[documentation :]\hfill

Return best performance with associated paramaters, \textbf{\textsc{oe}} and \textbf{\textsc{oit}}, for the perceptron 1 vs All algorithm on an eegObject on the label \textbf{\textsc{l}} using cross-validation. 

\textbf{\textsc{e}} and \textbf{\textsc{it}} are respectively the smallest value for epsilon and numbers of iterations to test as parameters for the perceptron algorithm. 

Usage: 

\begin{spverbatim} [p, oe, oit] = optimizePerceptron(eeg, 1, 1e-4, [1000:1000:10000]) \end{spverbatim} \end{description}

\subsection{predictBasic}

\begin{description}
\item[return :] [\textbf{\textsc{y}}, \textbf{\textsc{s}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{w}}
\item[documentation :]\hfill

Return predicted labels \textbf{\textsc{y}} and percentage of succes \textbf{\textsc{s}} of an eegObject with a basic '1 vs ALL' learning model \textbf{\textsc{w}}. 

\textbf{\textsc{s}} is the succes of prediction between 0 and 1. \end{description}

\subsection{predictLibSVM}

\begin{description}
\item[return :] [\textbf{\textsc{yHat}}, \textbf{\textsc{s}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{model}}
\item[documentation :]\hfill

Return predicted labels \textbf{\textsc{yHat}} of an eegObject on the label type \textbf{\textsc{label}} with a libSVM learning model \textbf{\textsc{model}}. 

\textbf{\textsc{s}} is the succes of prediction between 0 and 1. 

Note : LibSVM mathlab must be installed on the system to use libSVM features. See http://www.csie.ntu.edu.tw/~cjlin/libsvm/ for more informations about libsvm. Methods must be accessible in the classpath. you can use addpath or rmpath. 

Usage : 

\begin{spverbatim} [yHat, s] = predictLibSVM(eeg, model); \end{spverbatim} \end{description}

\subsection{predictPerceptron1Vs1CaptorsSelection}

\begin{description}
\item[return :] [\textbf{\textsc{yHat}}, \textbf{\textsc{s}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{model}}
\item[documentation :]\hfill

Return predicted labels \textbf{\textsc{yHat}} of an eegObject on the label type \textbf{\textsc{label}} with a '1 vs 1' and captors selection perceptron learning model \textbf{\textsc{model}}. 

\textbf{\textsc{s}} is the succes of prediction between 0 and 1. 

Usage : 

\begin{spverbatim} [yHat, s] = predictPerceptron1Vs1CaptorsSelection(eeg, model); \end{spverbatim} \end{description}

\subsection{predictPerceptron1Vs1}

\begin{description}
\item[return :] [\textbf{\textsc{yHat}}, \textbf{\textsc{s}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{model}}
\item[documentation :]\hfill

Return predicted labels \textbf{\textsc{yHat}} of an eegObject on the label type \textbf{\textsc{label}} with a '1 vs 1' perceptron learning model \textbf{\textsc{model}}. 

\textbf{\textsc{s}} is the succes of prediction between 0 and 1. 

Usage : 

\begin{spverbatim} [yHat, s] = predictPerceptron1Vs1(eeg, model); \end{spverbatim} \end{description}

\subsection{predictPerceptron1Vs1TimeSelection}

\begin{description}
\item[return :] [\textbf{\textsc{yHat}}, \textbf{\textsc{s}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{model}}
\item[documentation :]\hfill

Return predicted labels \textbf{\textsc{yHat}} of an eegObject on the label type \textbf{\textsc{label}} with a '1 vs 1' and time selection perceptron learning model \textbf{\textsc{model}}. 

\textbf{\textsc{s}} is the succes of prediction between 0 and 1. 

Usage : 

\begin{spverbatim} [yHat, s] = predictPerceptron1Vs1TimeSelection(eeg, model); \end{spverbatim} \end{description}

\subsection{predictPerceptron}

\begin{description}
\item[return :] [\textbf{\textsc{yHat}}, \textbf{\textsc{s}}]
\item[parameters :] \textbf{\textsc{eeg}}, \textbf{\textsc{model}}
\item[documentation :]\hfill

Return predicted labels \textbf{\textsc{yHat}} of an eegObject on the label type \textbf{\textsc{label}} with a '1 vs ALL' perceptron learning model \textbf{\textsc{w}}. 

\textbf{\textsc{s}} is the succes of prediction between 0 and 1. 

Usage : 

\begin{spverbatim} w = learnPerceptron(eeg, model, 0.3, 7000); \end{spverbatim} \end{description}


\section{modelObject}

\subsection{display}

\begin{description}
\item[return :] nothing
\item[parameters :] \textbf{\textsc{m}}
\item[documentation :]\hfill

Display the contents of an object modelObject. \end{description}

\subsection{get}

\begin{description}
\item[return :] [...]
\item[parameters :] \textbf{\textsc{m}}, \dots
\item[documentation :]\hfill

Return properties from an object modelObject. 

Usage: 

\begin{spverbatim} [id, m] = get(model, "id", "model"); \end{spverbatim} \end{description}

\subsection{get}

\begin{description}
\item[return :] \textbf{\textsc{bool}}
\item[parameters :] \textbf{\textsc{m}}, \textbf{\textsc{type}}
\item[documentation :]\hfill

Return 1 if \textbf{\textsc{m}} is of type \textbf{\textsc{type}}, 0 else \end{description}

\subsection{model}

\begin{description}
\item[return :] nothing
\item[parameters :] \textbf{\textsc{id}}, \textbf{\textsc{l}}, \textbf{\textsc{nbTimes}}, \textbf{\textsc{nbSensors}}, \textbf{\textsc{m}}
\item[documentation :]\hfill

Create a model object with \textbf{\textsc{id}} as the string identification of the model object, @car{l} as learned labels vector, \textbf{\textsc{nbTimes}} as number of time steps of eegObject, \textbf{\textsc{nbSensors}} as number of sensors of eegObject and \textbf{\textsc{m}} the model itself. \end{description}

\subsection{subsasgn}

\begin{description}
\item[return :] \textbf{\textsc{m}}
\item[parameters :] \textbf{\textsc{m}}, \textbf{\textsc{s}}, \textbf{\textsc{v}}
\item[documentation :]\hfill

As an object modelObject is immutable this function is empty. \end{description}

\subsection{subsref}

\begin{description}
\item[return :] \textbf{\textsc{v}}
\item[parameters :] \textbf{\textsc{m}}, \textbf{\textsc{s}}
\item[documentation :]\hfill

Index the contents of an object modelObject. \end{description}


\section{visualisation}

\subsection{drawBrain}

\begin{description}
\item[return :] nothing
\item[parameters :] \textbf{\textsc{data}}, \textbf{\textsc{nbTimes}}, \textbf{\textsc{coordsFile}}, \textbf{\textsc{out}}
\item[documentation :]\hfill

Draw \textbf{\textsc{nbTimes}} images of brain according to the given positions file \textbf{\textsc{coordsFile}} of each sensor. 

This function produce an image per time step in the given \textbf{\textsc{out}} directory. \end{description}

