\documentclass{greatarticle}
\usepackage{spverbatim}

\university{Pierre and marie Curie University}
\majorheading{\textsc{PIAD}}
\minorheading{\textsc{Brain Computer Interface}}
\title{Documentation}
\author[Authors]{Emeric \textsc{Tonnelier}\\Thomas \textsc{Da Costa}}
\supervisor{Vincent \textsc{Guigue}}
\logo{upmc.pdf}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\input{./chapter1.tex}

\input{./chapter2.tex}

\input{./chapter3.tex}

\input{./chapter4.tex}

\input{./chapter5.tex}

\end{document}


